# KPP_NET6

./: .upgrade-assistant  KPP_Alpha1.sln  KPP_NET6_solution.sln
KPP_Alpha1/: ClassDiagramKPP.cd  DataCards.Designer.cs  DataCards.cs  Djelatnici.Designer.cs  Djelatnici.cs  DjelatniciBasic.Designer.cs  DjelatniciBasic.cs  EditClass.cs  Enc.Designer.cs  Enc.cs  ExportData.Designer.cs  ExportData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IctOprema.Designer.cs  IctOprema.cs  KPP.Designer.cs  KPP.cs  KPP.resx  KPP_Alpha1.csproj  KPP_NET6.csproj  KPPeditClass.cs  KeyCards.Designer.cs  KeyCards.cs  Korisnici.Designer.cs  Korisnici.cs  Korisnici.resx  Login.Designer.cs  Login.cs  Login.resx  Mjesta.Designer.cs  Mjesta.cs  Mjesta.resx  Odjeli.Designer.cs  Odjeli.cs  Odjeli.resx  Oprema.Designer.cs  Oprema.cs  Ovlastenja.Designer.cs  (+17 more)
KPP_Alpha1/Controller/: DataCardsController.cs  DjelatniciBasicController.cs  DjelatnikController.cs  EncController.cs  IctOpremaController.cs  KarticeUlazController.cs  KnjigaController.cs  KorisnikController.cs  LoginController.cs  MjestoController.cs  OdjelController.cs  OpremaController.cs  PartnerController.cs  PosiljateljController.cs  PoslaneController.cs  UsersDataController.cs  VozilaController.cs  ZaRaController.cs
KPP_Alpha1/HelperClasses/: AutocompleteHelper.cs  DbClass.cs  DictionaryHelper.cs  DoubleCheckHelper.cs  EditClass.cs  ListHelper.cs  LoginHelper.cs  ModelHelper.cs  WordHelper.cs
KPP_Alpha1/Models/: DataCardModel.cs  DjelatnikBasicModel.cs  DjelatnikModel.cs  EncModel.cs  IctOpremaModel.cs  KarticeUlazModel.cs  KeyCardModel.cs  KnjigaModel.cs  KorisnikModel.cs  LoginModel.cs  MjestoModel.cs  OdjelModel.cs  OpremaModel.cs  OvlastenjaModel.cs  PartnerModel.cs  PosiljateljModel.cs  PoslaneModel.cs  UsersDataModel.cs  VozilaModel.cs  ZaRaDokumentModel.cs  ZaRaModel.cs
KPP_Alpha1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KPP_Alpha1/Properties/PublishProfiles/: FolderProfile.pubxml
